[general]
update_interval = 60

[alerta nagios1]
key = XXXXXXXXXXXXXXXXXXXXXXXX
url = http://192.168.1.1/api
env = nagios_env

[alerta nagios2]
key = XXXXXXXXXXXXXXXXXXXXXXXX
url = http://192.168.1.1/api
env = nagios2

[nagios1]
monitor_url = https://nagios.example.com/nagios
monitor_cgi = https://nagios.example.com/nagios/cgi-bin
status = enable
alerta = nagios1
#Basic auth
username = admin
password = xxxxxxxxxxxxx


[nagios2]
monitor_url = https://nagios2.example.com/nagios
monitor_cgi = https://nagios2.example.com/nagios/cgi-bin
status = enable
alerta = nagios2
#Basic auth
username = admin
password = xxxxxxxxxxxxx


